<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:gravity="start"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/item_reviewAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        style="@style/text_subtitle"
    />

    <TextView

        android:id="@+id/item_reviewContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        />
</LinearLayout>

